<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="css.js"></script>
</head>
<body>
    <a href="#" class="btn btn-success">Link button</a>
    <button type="button" class="btn btn-success">
        <span class="spinner-border spinner-border-sm"></span>
        Botton
    </button>
    <input type="button" class="btn btn-success active" value="input Button">
</body>
</html>